# DecathlonNewUI

./: .classpath  .project  build.xml  build.xml.bak
src/: testng_man_searchBar.xml  testng_rc.xml
src/circulation/: Loop.java  Loop.java.bak
src/createfile/: CreateFile.java
src/getstarted/: Test_GetStarted.java
src/newcustomer/: Test_man_NewCustomer.java
src/returncustomer/: Test_women_ReturnCustomer.java  Test_women_ReturnCustomer.java.bak
src/screenshot/: Screenshot.java
src/searchbar/: Test_man_SearchBar.java
src/selectdriver/: BaseLib.java  DriverTools.java  driver.properties.bak
src/sendmail/: Test_Email.java  nc_desktop.java  nc_email.java
src/test/: TestCase_Started.java  TestCase_man_NewCustomer.java  TestCase_man_SearchBar.java  TestCase_women_ReturnCustomer.java
test-output/: Suite-hk.html  Suite-hk_groups.html  Suite-hk_test-hk.html  Suite.html  Suite1.html  Suite1_test1.html  Suite2.html  Suite2_groups.html  Suite2_test2.html  Suite3.html  Suite3_groups.html  Suite3_test3.html  Suite4.html  Suite4_groups.html  Suite4_test4.html  Suite_Test.html  Suiteall.html  Suiteall_groups.html  Suiteall_testall.html  Suitetest.html  Suitetest_groups.html  Suitetest_test3.html  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml  testng-results2.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/IESuite1/: ietest1.html  ietest1.xml  testng-failed.xml
test-output/Suite/: test.html  test.xml  testng-failed.xml
test-output/Suite-hk/: test-hk.html  test-hk.xml  testng-failed.xml
test-output/Suite1/: test1.html  test1.xml  testng-failed.xml
test-output/Suite2/: test2.html  test2.xml  testng-failed.xml
test-output/Suite3/: test3.html  test3.xml  testng-failed.xml
test-output/Suite4/: test4.html  test4.xml  testng-failed.xml
test-output/Suiteall/: testall.html  testall.xml  testng-failed.xml
test-output/Suitebaidu/: baidu.html  baidu.xml  testng-failed.xml
test-output/Suiteemail/: email.html  email.xml
test-output/Suitetest/: test3.html  test3.xml
test-output/junitreports/: TEST-baidu.runbaidu.xml  TEST-returncustomerhk.ReturnCustomerTestHK.xml  TEST-test.TestCase_Started.xml  TEST-test.TestCase_baidu.xml  TEST-test.TestCase_man_NewCustomer.xml  TEST-test.TestCase_man_NewCustomer_Chrome.xml  TEST-test.TestCase_man_NewCustomer_Dif.xml  TEST-test.TestCase_man_NewCustomer_IE.xml  TEST-test.TestCase_man_SearchBar.xml  TEST-test.TestCase_women_ReturnCustomer.xml  TEST-test.TestCase_women_ReturnCustomer_Dif.xml  TEST-testhk.TestCase_man_NewCustomer_HK.xml  TEST-testhk.TestCase_women_ReturnCustomer_HK.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/IESuite1/: classes.html  ietest1.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite-hk/: classes.html  index.html  main.html  methods-alphabetical.html  test-hk.properties  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite2/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite3/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite4/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Suiteall/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testall.properties  testng.xml.html  toc.html
test-output/old/Suitebaidu/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suiteemail/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suitetest/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
